name "llvm"
platforms "windows"

libs "LLVMAnalysis" "LLVMAsmParser" "LLVMAsmPrinter"
libs "LLVMBinaryFormat" "LLVMBitReader" "LLVMBitWriter"
libs "LLVMCodeGen" "LLVMCore"
#libs "LLVMCoroutines" "LLVMCoverage"
libs "LLVMDebugInfoCodeView"
#libs "LLVMDebugInfoDWARF"
#libs "LLVMDebugInfoMSF"
#libs "LLVMDebugInfoPDB"
#libs "LLVMDemangle"
#libs "LLVMDlltoolDriver"

#libs "LLVMExecutionEngine"

#libs "LLVMFuzzMutate"

libs "LLVMGlobalISel"

libs "LLVMInstCombine" "LLVMInstrumentation"
#libs "LLVMInterpreter"

libs "LLVMipo"

libs "LLVMIRReader"

#libs "LLVMLibDriver" "LLVMLineEditor"
libs "LLVMLinker"
#libs "LLVMLTO"

libs "LLVMMC" "LLVMMCDisassembler"
#libs "LLVMMCJIT"
libs "LLVMMCParser"
#libs "LLVMMIRParser"

libs "LLVMObjCARCOpts" "LLVMObject"
#libs "LLVMObjectYAML" "LLVMOption"

#libs "LLVMOrcJIT"

#libs "LLVMPasses"
libs "LLVMProfileData"
#libs "LLVMRuntimeDyld"

libs "LLVMScalarOpts" "LLVMSelectionDAG" "LLVMSupport"
#libs "LLVMSymbolize"
#libs "LLVMTableGen"

libs "LLVMTarget" "LLVMTransformUtils"

libs "LLVMVectorize"

#libs "LLVMWindowsManifest"

libs "LLVMX86AsmParser" "LLVMX86AsmPrinter" "LLVMX86CodeGen" "LLVMX86Desc"
#libs "LLVMX86Disassembler"
libs "LLVMX86Info" "LLVMX86Utils"

#libs "LLVMXRay"

#libs "LTO"

############################################## 6.0.0
#versions "LLVM_6"
#lflags "/LIBPATH:C:/work/llvm-6.0.1/lib/"

############################################## 6.0.0
versions "LLVM_7"
lflags "/LIBPATH:C:/work/llvm-7.0.0/lib/"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

#lflags "/VERBOSE"

configuration "test" {
	mainSourceFile "src/test.d"
	targetType "executable"
	targetName "bin-test-llvm"

}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d"
}


