name "llvm"
platforms "windows"
#libs "DynamicLibraryLib"

libs "LLVMAggressiveInstCombine"
libs "LLVMAnalysis" "LLVMAsmParser" "LLVMAsmPrinter"
libs "LLVMBinaryFormat" "LLVMBitReader" "LLVMBitstreamReader" "LLVMBitWriter"
#libs "LLVM-C"
libs "LLVMCodeGen" "LLVMCore"
libs "LLVMCoroutines"
#libs "LLVMCoverage"
libs "LLVMDebugInfoCodeView"
libs "LLVMDebugInfoDWARF"
#libs "LLVMDebugInfoGSYM"
#libs "LLVMDebugInfoMSF"
#libs "LLVMDebugInfoPDB"
libs "LLVMDemangle"
#libs "LLVMDlltoolDriver"

libs "LLVMExecutionEngine"

#libs "LLVMFuzzMutate"

libs "LLVMGlobalISel"
libs "LLVMInstCombine" "LLVMInstrumentation"
#libs "LLVMInterpreter"

libs "LLVMipo"

libs "LLVMIRReader"

#libs "LLVMJITLink"

#libs "LLVMLibDriver" "LLVMLineEditor"
libs "LLVMLinker"
#libs "LLVMLTO"

libs "LLVMMC"
#libs LLVMMCA
libs "LLVMMCDisassembler"
libs "LLVMMCJIT"
libs "LLVMMCParser"
#libs "LLVMMIRParser"

libs "LLVMObjCARCOpts" "LLVMObject"
libs "LLVMObjectYAML"
#libs "LLVMOption"

#libs "LLVMOrcJIT"

#libs "LLVMPasses"
libs "LLVMProfileData"
libs "LLVMRemarks"
libs "LLVMRuntimeDyld"

libs "LLVMScalarOpts" "LLVMSelectionDAG" "LLVMSupport"
#libs "LLVMSymbolize"
#libs "LLVMTableGen"

libs "LLVMTarget"
#libs "LLVMTestingSupport" "LLVMTextAPI"
libs "LLVMTransformUtils"

libs "LLVMVectorize"

#libs "LLVMWindowsManifest"

libs "LLVMX86AsmParser"  "LLVMX86CodeGen" "LLVMX86Desc"
#libs "LLVMX86Disassembler"
libs "LLVMX86Info" "LLVMX86Utils"

#libs "LLVMXRay"

#libs "LTO"

libs "Remarks"



##############################################

versions "LLVM_9"
lflags "/LIBPATH:C:/work/llvm-9.0.0/lib/"


buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

#lflags "/VERBOSE"

configuration "test" {
	mainSourceFile "src/llvm/test/test.d"

	targetType "executable"
	targetName "bin-test-llvm"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d"
}


